set _USER1 0x01

proc bscan_or1k_tap { } {
    jtag newtap $CHIPNAME etb -irlen 6 -expected-id $_FPGATAPID

    set _TARGETNAME $CHIPNAME.etb
    target create $_TARGETNAME or1k -endian $_ENDIAN -chain-position $_TARGETNAME

    # Select the TAP core we are using
    tap_select xilinx_bscan
}

proc bscan_analyze {tap} {
    global _USER1
    irscan $tap $_USER1
    runtest 512
    set out [drscan $tap 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0 32 0]
    puts $out
}
